/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
       &kp ESC  &kp N1  &kp N2     &kp N3        &kp N4        &kp N5                       &kp N6         &kp N7     &kp N8   &kp N9    &kp N0  &kp BACKSPACE
       &kp TAB   &kp Q   &kp W      &kp E         &kp R         &kp T                        &kp Y          &kp U      &kp I    &kp O     &kp P  &kp BACKSLASH
&kp LEFT_SHIFT   &kp A   &kp S      &kp D         &kp F         &kp G                        &kp H          &kp J      &kp K    &kp L  &kp SEMI        &kp SQT
     &kp LCTRL   &kp Z   &kp X      &kp C         &kp V         &kp B   &kp LBKT  &kp RBKT   &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH     &kp RSHIFT
                                &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE   &kp RET   &mo 1  &kp BACKSPACE      &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp GRAVE    &trans    &trans     &trans  &kp END  &trans                  &kp HOME    &trans  &trans         &kp MINUS          &kp EQUAL     &kp DELETE
   &trans    &trans    &kp UP     &trans   &trans  &trans                    &trans    &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
   &trans  &kp LEFT  &kp DOWN  &kp RIGHT   &trans  &trans                  &kp LEFT  &kp DOWN  &kp UP         &kp RIGHT             &trans         &trans
   &trans    &trans    &trans     &trans   &trans  &trans  &trans  &trans    &trans    &trans  &trans            &trans             &trans         &trans
                                  &trans   &trans  &trans  &trans  &trans    &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_lay {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
  &bt BT_CLR  &kp C_BRI_DN  &kp C_BRIGHTNESS_INC   &trans   &trans   &trans                  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN       &kp C_VOL_UP
&bt BT_SEL 0        &trans                &kp F1   &kp F2   &kp F3   &kp F4                     &kp INS           &kp DEL      &trans      &trans        &trans   &ext_power EP_ON
&bt BT_SEL 1        &trans                &kp F5   &kp F6   &kp F7   &kp F8                    &kp HOME     &kp PAGE_DOWN   &kp PG_UP     &kp END        &trans  &ext_power EP_OFF
&bt BT_SEL 2        &trans                &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans      &trans            &trans      &trans      &trans        &trans  &ext_power EP_TOG
                                                   &trans   &trans   &trans  &trans  &trans      &trans            &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
